
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>architecture · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CodeStyle.html" />
    
    
    <link rel="prev" href="DirectoryStructure.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="StartHere.html">
            
                <a href="StartHere.html">
            
                    
                    Blip developer guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="FeatureOverview.html">
            
                <a href="FeatureOverview.html">
            
                    
                    overview of features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="DirectoryStructure.html">
            
                <a href="DirectoryStructure.html">
            
                    
                    app & directory structure
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="Architecture.html">
            
                <a href="Architecture.html">
            
                    
                    architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="CodeStyle.html">
            
                <a href="CodeStyle.html">
            
                    
                    code style
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Dependencies.html">
            
                <a href="Dependencies.html">
            
                    
                    usage of dependencies
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="React.html">
            
                <a href="React.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ReactRouter.html">
            
                <a href="ReactRouter.html">
            
                    
                    React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Redux.html">
            
                <a href="Redux.html">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="StateTreeGlossary.html">
            
                <a href="StateTreeGlossary.html">
            
                    
                    Glossary of state tree terms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Webpack.html">
            
                <a href="Webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Misc.html">
            
                <a href="Misc.html">
            
                    
                    misc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="IntegrationTesting.html">
            
                <a href="IntegrationTesting.html">
            
                    
                    integration testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="FakeChildAccounts.html">
            
                <a href="FakeChildAccounts.html">
            
                    
                    "fake child accounts"
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >architecture</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="architecture">Architecture</h2>
<h3 id="&#x2728;-today-&#x2728;">&#x2728; Today &#x2728;</h3>
<p>Fetching data from the server and rendering the UI to display that data is a classic pattern. The approach we try to follow (see <a href="https://cloudup.com/blog/the-need-for-speed" target="_blank">The Need for Speed</a>) is to &quot;render as soon as possible&quot; and &quot;save optimistically.&quot;</p>
<p>In short, say a component <code>&lt;Items /&gt;</code> needs to display a <code>data</code> object passed through the props by the parent, we will also give the component a <code>fetchingData</code> prop, so it can render accordingly. There are 4 possible situations (the component may choose to render more than one situation in the same way):</p>
<ul>
<li><code>data</code> is <strong>falsy</strong> and <code>fetchingData</code> is <strong>truthy</strong>: first data load, or reset, we can render for example an empty &quot;skeleton&quot; while we wait for data</li>
<li><code>data</code> and <code>fetchingData</code> are both <strong>falsy</strong>: data load returned an empty set, we can display a &quot;no data available&quot; message for example</li>
<li><code>data</code> is <strong>truthy</strong> and <code>fetchingData</code> is <strong>falsy</strong>: display the data &quot;normally&quot;</li>
<li><code>data</code> and <code>fetchingData</code> are both <strong>truthy</strong>: a data refresh, either don&apos;t do anything and wait for data to come back, or display some kind of loading indicator</li>
</ul>
<p>For forms, we try as much as possible to &quot;save optimistically,&quot; meaning when the user &quot;saves&quot; the form, we immediately update the app state (and thus the UI), and then send the new data to the server to be saved. If the server returns an error, we should be able to rollback the app state and display some kind of error message.</p>
<h4 id="details-on-blips-data-fetching-strategy">Details on blip&apos;s data fetching strategy</h4>
<p>As of our refactoring in 2015&#x2013;2016 to use <a href="ReactRouter.html">React Router</a> and <a href="Redux.html">Redux</a> in blip, we have established a single pattern for data fetching for all page-level &quot;smart&quot; components (found in app/pages/) that are both defined as the <code>component</code> for a route (see <a href="https://github.com/tidepool-org/blip/blob/master/app/routes.js#L279" title="GitHub: blip app/routes.js" target="_blank">app/routes.js</a>) and connected to the redux store.</p>
<p>Each of these pages defines a <code>mapDispatchToProps</code> function for use as the second argument to <a href="https://github.com/reactjs/react-redux/blob/master/docs/api.md#connectmapstatetoprops-mapdispatchtoprops-mergeprops-options" title="GitHub: react-redux connect" target="_blank"><code>react-redux</code>&apos;s <code>connect</code> utility</a>. The <code>mapDispatchToProps</code> function uses the <a href="http://redux.js.org/docs/api/bindActionCreators.html" title="redux docs: bindActionCreators" target="_blank"><code>bindActionCreators</code> utility from <code>redux</code></a> to wrap every action creator needed on the page in a <a href="http://redux.js.org/docs/api/Store.html#dispatch" title="redux docs: dispatch" target="_blank">redux <code>dispatch</code></a> call so that it can be used directly in the page. However, with our setup in blip, this dispatch-wrapped action creator is still not quite ready for direct use, so each page also defines a <code>getFetchers</code> function which also <a href="https://github.com/tidepool-org/blip/blob/master/app/pages/patients/patients.js#L346" title="GitHub: blip app/pages/patients/patients.js getFetchers example" target="_blank">binds our <code>api</code> singleton</a>:</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> getFetchers = (dispatchProps, ownProps, api) =&gt; {
  <span class="hljs-keyword">return</span> [
    dispatchProps.fetchPendingReceivedInvites.bind(<span class="hljs-literal">null</span>, api),
    dispatchProps.fetchPatients.bind(<span class="hljs-literal">null</span>, api)
  ];
};
</code></pre>
<p>and <a href="https://github.com/tidepool-org/blip/blob/master/app/pages/patientdata/patientdata.js#L613" title="GitHub: blip app/pages/patientdata/patientdata.js getFetchers example" target="_blank">sometimes other function arguments</a>:</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> getFetchers = (dispatchProps, ownProps, api) =&gt; {
  <span class="hljs-keyword">return</span> [
    dispatchProps.fetchPatient.bind(<span class="hljs-literal">null</span>, api, ownProps.routeParams.id),
    dispatchProps.fetchPatientData.bind(<span class="hljs-literal">null</span>, api, ownProps.routeParams.id)
  ];
};
</code></pre>
<p>The <code>getFetchers</code> function is called from the <code>mergeProps</code> function provided as the third argument to the <code>react-redux</code> <code>connect</code> utility; <code>getFetchers</code> always return an array of functions and is always assigned to a prop in the inner page component (as opposed to the outer component wrapped with <code>connect</code>) called <code>fetchers</code>. Each inner page component defines an instance method called <code>doFetching</code> which simply loops through the <code>fetchers</code> included (if any) in the props provided as <code>doFetching</code>&apos;s sole function argument and calls each function in turn:</p>
<pre><code class="lang-js">  doFetching: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">props</span>) </span>{
    <span class="hljs-keyword">if</span> (!props.fetchers) {
      <span class="hljs-keyword">return</span>
    }

    props.fetchers.forEach(fetcher =&gt; {
      fetcher();
    });
  },
</code></pre>
<p>Every page also integrates the fetching into <a href="https://facebook.github.io/react/docs/react-component.html#the-component-lifecycle" title="React docs: the component lifecycle" target="_blank">the React component lifecycle</a> in a consistent manner by calling the <code>doFetching</code> instance method from the <code>componentDidMount</code> lifecycle method:</p>
<pre><code class="lang-js">  componentDidMount: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.doFetching(<span class="hljs-keyword">this</span>.props);
  },
</code></pre>
<h3 id="&#x1F680;-the-future">&#x1F680; The Future</h3>
<p>Aside from continuing to improve on the blip app experience by iterating on current features and adding new features, we at Tidepool have planned changes or are aware that scaling or opening the platform to third-party development may push us to make changes in a few areas that have implications for blip&apos;s architecture. Currently (as of mid-November, 2016) we have no concrete plans or solutions for the issues discussed below; they are all open questions.</p>
<h4 id="data-caching">Data caching</h4>
<p>The data fetching pattern outlined above is not the most efficient pattern, since data that is already available in state may be re-fetched on mount of a different component (that shares some of the same data needs as the previously mounted component). On the one hand, the current strategy ensures that data never gets stale in the app (as long as the user is still doing things). On the other hand, some kind of caching strategy, which could be client- or server-side, could reduce load on Tidepool&apos;s servers. Whether or how we implement caching to improve data fetching efficiency in blip is as of yet an open question.</p>
<h4 id="switch-to-oauth-for-authentication">Switch to OAuth for authentication</h4>
<p>Tidepool plans to use <a href="https://oauth.net/2/" title="OAuth 2.0" target="_blank">OAuth 2</a> as our eventual authentication standard both internally and to support third-party clients. This will likely have an impact on blip&apos;s architecture as the platform account-related features in blip (e.g., sign-up, account settings, etc.) will need to be provided via a traditional server-rendered web application to ensure the application&apos;s security.</p>
<h4 id="combining-functionality-with-the-uploader-in-an-electron-app">Combining functionality with the uploader in an Electron app</h4>
<p>Google has announced <a href="https://blog.chromium.org/2016/08/from-chrome-apps-to-web.html" title="Chromium blog: From Chrome Apps to the Web" target="_blank">the end of Chrome apps</a>, and so we are already planning to replace our <a href="https://github.com/tidepool-org/chrome-uploader" title="GitHub: chrome-uploader" target="_blank">Chrome uploader application</a> with an <a href="http://electron.atom.io/" title="Electron" target="_blank">Electron</a> application. This provides an opportunity to simplify the Tidepool user experience (especially for PwD and caregiver home users, as opposed to clinical users) by <em>combining</em> the uploading and data visualization functionalities into a <em>single</em> Electron application, or, in other words, combining blip&apos;s functionality with the uploader&apos;s.</p>
<p>Although blip and the uploader share some architectural features in common such as very similar redux implementations for state management, there are also a number of areas where combining the two applications may pose an architectural challenge, such as:</p>
<ul>
<li>client-side routing, since the uploader does not (currently) use a router</li>
<li>styles, since the uploader uses <a href="http://developer.tidepool.io/chrome-uploader/docs/misc/CSSModules.html" title="Tidepool developer docs: CSS modules in the chrome-uploader" target="_blank">CSS modules</a> and blip&apos;s uses class-prefixing to define local styles</li>
<li>different approaches to wrapping <a href="https://github.com/tidepool-org/platform-client" title="GitHub: platform-client" target="_blank">platform-client</a> in an <code>api.js</code> utility</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="DirectoryStructure.html" class="navigation navigation-prev " aria-label="Previous page: app & directory structure">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CodeStyle.html" class="navigation navigation-next " aria-label="Next page: code style">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"architecture","level":"1.2.3","depth":2,"next":{"title":"code style","level":"1.2.4","depth":2,"path":"docs/CodeStyle.md","ref":"docs/CodeStyle.md","articles":[]},"previous":{"title":"app & directory structure","level":"1.2.2","depth":2,"path":"docs/DirectoryStructure.md","ref":"docs/DirectoryStructure.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/Architecture.md","mtime":"2017-05-11T21:27:16.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-25T23:46:21.651Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

