<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>code style | Blip</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/Dependencies.html" />
    
    
    <link rel="prev" href="../docs/Architecture.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="code style"
        data-filepath="docs/CodeStyle.md"
        data-basepath=".."
        data-revision="Mon Dec 05 2016 13:43:43 GMT-0800 (PST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/StartHere.html">
            
                
                    <a href="../docs/StartHere.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Blip developer guide
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/FeatureOverview.html">
            
                
                    <a href="../docs/FeatureOverview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        overview of features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/DirectoryStructure.html">
            
                
                    <a href="../docs/DirectoryStructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        app &amp; directory structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/Architecture.html">
            
                
                    <a href="../docs/Architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        architecture
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="docs/CodeStyle.html">
            
                
                    <a href="../docs/CodeStyle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        code style
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/Dependencies.html">
            
                
                    <a href="../docs/Dependencies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        usage of dependencies
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/React.html">
            
                
                    <a href="../docs/React.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        React
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/ReactRouter.html">
            
                
                    <a href="../docs/ReactRouter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        React Router
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/Redux.html">
            
                
                    <a href="../docs/Redux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Redux
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="docs/StateTreeGlossary.html">
            
                
                    <a href="../docs/StateTreeGlossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        Glossary of state tree terms
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/Webpack.html">
            
                
                    <a href="../docs/Webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        webpack
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/Misc.html">
            
                
                    <a href="../docs/Misc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        misc
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/IntegrationTesting.html">
            
                
                    <a href="../docs/IntegrationTesting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        integration testing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/FakeChildAccounts.html">
            
                
                    <a href="../docs/FakeChildAccounts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        &quot;fake child accounts&quot;
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Blip</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="code-style">Code style</h2>
<h3 id="react-components">React components</h3>
<p>When writing <a href="http://facebook.github.io/react" target="_blank">React</a> components, try to follow the following guidelines:</p>
<ul>
<li>Keep components small. If a component gets too big, it might be worth splitting it out into smaller pieces.</li>
<li>Keep state to a minimum. A component without anything in <code>state</code> and only <code>props</code> would be best. When state is needed, make sure nothing is redundant and can be derived from other state values. Move state upstream (to parent components) as much as it makes sense.</li>
<li>Use the <code>propTypes</code> attribute to document what props the component requires; use <code>isRequired</code> as the default unless the prop is truly optional.</li>
</ul>
<p>More on state:</p>
<ul>
<li>Each page (<code>app/pages</code> is a connected &quot;smart&quot; component (in redux&apos;s terminology) that is connected to our redux store, which holds and manages all global app state.</li>
<li>Each page (<code>app/pages</code>) can hold some state specific to that page.</li>
<li>Reusable components (<code>app/components</code>) typically hold no state (with rare exceptions, like forms).</li>
</ul>
<p>Please also review:</p>
<ul>
<li><a href="http://developer.tidepool.io/docs/front-end/react/index.html" title="Tidepool developer portal: React @ Tidepool" target="_blank">React @ Tidepool guide</a></li>
<li><a href="React.html">Blip&apos;s usage of React</a></li>
</ul>
<p>And when writing <em>new</em> components, try to follow <a href="http://developer.tidepool.io/viz/docs/CodeStyle.html" title="viz docs: code style" target="_blank">the ES6 and React standards</a> we are now using in the <a href="https://github.com/tidepool-org/viz" title="GitHub: viz" target="_blank">viz repo</a>.</p>
<h3 id="less">Less</h3>
<p>Prefix all CSS classes with the component name. For example, if I&apos;m working on the <code>PatientList</code> component, I&apos;ll prefix CSS classes with <code>patient-list-</code>.</p>
<p>Keep styles in the same folder as the component, and import them in the main <code>app/style.less</code> stylesheet. If working on a &quot;core&quot; style, don&apos;t forget to import the files in <code>app/core/core.less</code>.</p>
<p>In organizing the core styles in different <code>.less</code> files, as well as naming core style classes, we more or less take inspiration from Twitter Bootstrap (see <a href="https://github.com/twbs/bootstrap/tree/master/less" target="_blank">https://github.com/twbs/bootstrap/tree/master/less</a>).</p>
<p>Some styles we&apos;d rather not use on touch screens (for example hover effects which can be annoying while scrolling on touch screens). For that purpose, a small snippet (<code>app/core/notouch.js</code>) will add the <code>.no-touch</code> class to the root document element, so you can use:</p>
<pre><code class="lang-less"><span class="hljs-class">.no-touch</span> <span class="hljs-class">.list-item</span><span class="hljs-pseudo">:hover</span> {
  <span class="hljs-comment">// This will not be used on touch screens</span>
  <span class="hljs-attribute">background-color</span>: <span class="hljs-hexcolor">#ccc</span>;
}
</code></pre>
<h3 id="icons">Icons</h3>
<p>We use an icon font for app icons (in <code>app/core/fonts/</code>). To use an icon, simply add the correct class to an element (convention is to use the <code>&lt;i&gt;</code> element), for example:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon-logout&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>
</code></pre>
<p>Take a look at the <code>app/core/less/icons.less</code> file for available icons.</p>
<h3 id="eslint">ESLint</h3>
<p>In a separate terminal, you can lint JS files with:</p>
<pre><code class="lang-bash">$ npm run lint
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/Architecture.html" class="navigation navigation-prev " aria-label="Previous page: architecture"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/Dependencies.html" class="navigation navigation-next " aria-label="Next page: usage of dependencies"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
