
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>"fake child accounts" · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="IntegrationTesting.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="StartHere.html">
            
                <a href="StartHere.html">
            
                    
                    Blip developer guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="FeatureOverview.html">
            
                <a href="FeatureOverview.html">
            
                    
                    overview of features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="DirectoryStructure.html">
            
                <a href="DirectoryStructure.html">
            
                    
                    app & directory structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Architecture.html">
            
                <a href="Architecture.html">
            
                    
                    architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="CodeStyle.html">
            
                <a href="CodeStyle.html">
            
                    
                    code style
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Dependencies.html">
            
                <a href="Dependencies.html">
            
                    
                    usage of dependencies
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="React.html">
            
                <a href="React.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ReactRouter.html">
            
                <a href="ReactRouter.html">
            
                    
                    React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Redux.html">
            
                <a href="Redux.html">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="StateTreeGlossary.html">
            
                <a href="StateTreeGlossary.html">
            
                    
                    Glossary of state tree terms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Webpack.html">
            
                <a href="Webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Misc.html">
            
                <a href="Misc.html">
            
                    
                    misc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="IntegrationTesting.html">
            
                <a href="IntegrationTesting.html">
            
                    
                    integration testing
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="FakeChildAccounts.html">
            
                <a href="FakeChildAccounts.html">
            
                    
                    "fake child accounts"
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >"fake child accounts"</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="fake-child-accounts">&quot;Fake child accounts&quot;</h2>
<p>The phrase &quot;fake child accounts&quot; gets thrown around at Tidepool quite frequently, but it&apos;s not the most transparent term. So what is a fake child account?</p>
<p>A &quot;fake child account&quot; is a <em>single</em> Tidepool user account with data storage set up where the user signing up (for simplicity, we&apos;ll call this person the &quot;parent,&quot; although it could be another type of caregiver or guardian) chose the radio option &quot;This is for someone I care for who has type 1 diabetes&quot; <em>instead of</em> &quot;This is for me, I have type 1 diabetes&quot;.</p>
<p>When the &quot;parent&quot; sets up data storage for their &quot;child&quot; in this way, only <strong>one</strong> Tidepool account is created, and it is for this reason that we call it a &quot;fake child account&quot;&#x2014;that is, because there isn&apos;t a parent account and a child account created (with a linkage between the two), but just one single account that has only one user ID and some special properties.</p>
<p>The user information in a normal Tidepool data storage account has the following shape (at a minimum):</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;fullName&quot;</span>: <span class="hljs-string">&quot;Jane Doe&quot;</span>,
  <span class="hljs-string">&quot;patient&quot;</span>: {
    <span class="hljs-string">&quot;birthday&quot;</span>: <span class="hljs-string">&quot;1980-03-15&quot;</span>,
    <span class="hljs-string">&quot;diagnosisDate&quot;</span>: <span class="hljs-string">&quot;1999-12-25&quot;</span>
  }
}
</code></pre>
<p>In contrast, the user information in a &quot;fake child account&quot; has the shape below. Note the <code>isOtherPerson</code> Boolean property and additional embedded <code>fullName</code> property inside the <code>patient</code> object in particular:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;fullName&quot;</span>: <span class="hljs-string">&quot;Angie Bowie&quot;</span>,
  <span class="hljs-string">&quot;patient&quot;</span>: {
    <span class="hljs-string">&quot;birthday&quot;</span>: <span class="hljs-string">&quot;1971-05-30&quot;</span>,
    <span class="hljs-string">&quot;diagnosisDate&quot;</span>: <span class="hljs-string">&quot;2000-01-01&quot;</span>,
    <span class="hljs-string">&quot;isOtherPerson&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">&quot;fullName&quot;</span>: <span class="hljs-string">&quot;Zowie Bowie&quot;</span>
  }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="IntegrationTesting.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: integration testing">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"\"fake child accounts\"","level":"1.4.2","depth":2,"previous":{"title":"integration testing","level":"1.4.1","depth":2,"path":"docs/IntegrationTesting.md","ref":"docs/IntegrationTesting.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/FakeChildAccounts.md","mtime":"2017-05-11T21:27:16.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-17T00:11:59.550Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

