<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Glossary of state tree terms | Blip</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/Webpack.html" />
    
    
    <link rel="prev" href="../docs/Redux.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3.1"
        data-chapter-title="Glossary of state tree terms"
        data-filepath="docs/StateTreeGlossary.md"
        data-basepath=".."
        data-revision="Tue Nov 22 2016 12:10:30 GMT-0800 (PST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/StartHere.html">
            
                
                    <a href="../docs/StartHere.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Blip developer guide
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/FeatureOverview.html">
            
                
                    <a href="../docs/FeatureOverview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        overview of features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/DirectoryStructure.html">
            
                
                    <a href="../docs/DirectoryStructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        app &amp; directory structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/Architecture.html">
            
                
                    <a href="../docs/Architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        architecture
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/CodeStyle.html">
            
                
                    <a href="../docs/CodeStyle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        code style
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/Dependencies.html">
            
                
                    <a href="../docs/Dependencies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        usage of dependencies
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/React.html">
            
                
                    <a href="../docs/React.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        React
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/ReactRouter.html">
            
                
                    <a href="../docs/ReactRouter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        React Router
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/Redux.html">
            
                
                    <a href="../docs/Redux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Redux
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.3.1" data-path="docs/StateTreeGlossary.html">
            
                
                    <a href="../docs/StateTreeGlossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        Glossary of state tree terms
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/Webpack.html">
            
                
                    <a href="../docs/Webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        webpack
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/Misc.html">
            
                
                    <a href="../docs/Misc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        misc
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/IntegrationTesting.html">
            
                
                    <a href="../docs/IntegrationTesting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        integration testing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/FakeChildAccounts.html">
            
                
                    <a href="../docs/FakeChildAccounts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        &quot;fake child accounts&quot;
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Blip</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="glossary-of-terms-in-blips-state-tree">Glossary of terms in blip&apos;s state tree</h2>
<blockquote>
<p><strong>PWD</strong>: Person With Diabetes (or, conveniently enough for us at Tidepool, Person With Data). Used as a shorthand for a user that has a Tidepool account <em>with</em> data storage, as opposed to a Tidepool user (such as a clinic worker, diabetes educator, endocrinologist etc.) whose account is not set up for data storage.</p>
</blockquote>
<p>blip&apos;s state tree forks into three branches from the outset: <code>routing</code> for routing-related state, <code>viz</code> for data visualization-related state, and <code>blip</code> for everything else. You shouldn&apos;t (need to) manipulate the <code>routing</code> branch of the state tree directly; this is handled by React Router and <code>react-router-redux</code>. Likewise, code manipulating the <code>viz</code> branch of the state tree is handled inside the <code>vizReducer</code> included in blip&apos;s redux store but imported from the <a href="https://www.npmjs.com/package/@tidepool/viz" title="@tidepool/viz on npm" target="_blank">@tidepool/viz</a> dependency.</p>
<p>The document gives more information on what you&apos;ll find in the <code>blip</code> branch of the state tree, in four sections:</p>
<ul>
<li><a href="#actions-and-working">actions and working</a></li>
<li><a href="#notification">notification</a></li>
<li><a href="#userrelated-state">user-related state</a></li>
<li><a href="#patient-data--notes">patient data &amp; notes</a></li>
</ul>
<hr>
<h3 id="actions-and-working">actions and working</h3>
<p>There are several top-level properties within the <code>blip</code> branch of the state tree that are simple Booleans recording whether or not an action has taken place during the active session. Their names are, for the most part, self-explanatory:</p>
<ul>
<li><code>isLoggedIn</code></li>
<li><code>passwordResetConfirmed</code></li>
<li><code>resentEmailVerification</code></li>
<li><code>sentEmailVerification</code></li>
</ul>
<p>The <code>showingWelcomeMessage</code> is similar but can be a Boolean or <code>null</code> (the default). The &quot;welcome message&quot; is a prompt to set up data storage for users who log in and don&apos;t have access to view anyone&apos;s data (including their own) and don&apos;t have any pending invitations; in this case, the value of <code>showingWelcomeMessage</code> is set to true. The message is dismiss-able, whereupon this property is set to <code>false</code> to avoid re-prompting in the same session.</p>
<p>The <code>working</code> sub-branch within <code>blip</code> records asynchronous actions in progress (for the purposes of rendering loading indicators, etc.) and their status as succeeded or failed once concluded. Each leaf on the branch takes the form:</p>
<pre><code class="lang-js">{
  inProgress: <span class="hljs-literal">true</span> || <span class="hljs-literal">false</span>,
  notification: <span class="hljs-literal">null</span> || {
    type: <span class="hljs-string">&apos;error&apos;</span>,
    message: <span class="hljs-string">&apos;Error message&apos;</span>
  }
}
</code></pre>
<p>The various <code>working</code> leaves are fairly self-explanatory, but just in case (and with the route where the action takes place noted, where relevant):</p>
<ul>
<li><p><code>acceptingReceivedInvite</code> occurs when a logged-in user clicks &quot;Join the Team!&quot; in response to an incoming care team invitation (<code>/patients</code>)</p>
</li>
<li><p><code>acceptingTerms</code> occurs on acceptance of the Terms of Service and Privacy Policy (<code>/terms</code>)</p>
</li>
<li><p><code>cancellingSentInvite</code> occurs when a logged-in user decides to revoke a still-pending, outgoing invitation to the target care team (<code>/patients/:id/share</code>)</p>
</li>
<li><p><code>confirmingPasswordReset</code> occurs when a user submits a new password during the password reset process (<code>/confirm-password-reset</code>)</p>
</li>
<li><p><code>confirmingSignup</code> occurs on verification of a signing-up user&apos;s e-mail address (by clicking a link sent in an e-mail after submission of initial sign-up form) (<code>/login</code>)</p>
</li>
<li><p><code>fetchingMessageThread</code> occurs during the fetch of a message thread (after clicking on a yellow sticky note in the message &quot;pool&quot; of the Daily data view) (<code>/patients/:id/data</code>)</p>
</li>
<li><p><code>fetchingPatient</code> occurs when fetching a PWD&apos;s profile (various)</p>
</li>
<li><p><code>fetchingPatientData</code> occurs when fetching a PWD&apos;s diabetes device data (<code>/patients/:id/data</code>)</p>
</li>
<li><p><code>fetchingPatients</code> occurs when fetching the profiles of the PWDs whose data the logged-in user has access to (<code>/patients</code>)</p>
</li>
<li><p><code>fetchingPendingReceivedInvites</code> occurs when fetching the incoming care team invitations for the logged-in user (<code>/patients</code>)</p>
</li>
<li><p><code>fetchingPendingSentInvites</code> occurs when fetching the outgoing but still pending invitations to the target care team sent by the logged-in user (<code>/patients/:id/share</code>)</p>
</li>
<li><p><code>fetchingUser</code> occurs when fetching the logged-in user&apos;s info (various)</p>
</li>
<li><p><code>loggingIn</code> occurs when logging in, duh (<code>/login</code>)</p>
</li>
<li><p><code>loggingOut</code> occurs when logging out, double duh (anywhere)</p>
</li>
<li><p><code>rejectingReceivedInvite</code> occurs when a logged-in user clicks &quot;Ignore&quot; in response to an incoming care team invitation (<code>/patients</code>)</p>
</li>
<li><p><code>removingMemberFromTargetCareTeam</code> occurs when a logged-in user revokes access to the target user&apos;s data for an individual that had accepted an invitation to the target user&apos;s care team sometime in the past (<code>/patients/:id/share</code>)</p>
</li>
<li><p><code>removingMembershipInOtherCareTeam</code> occurs when a logged-in user decides to leave another user&apos;s care team (<code>/patients</code>)</p>
</li>
<li><p><code>requestingPasswordReset</code> occurs when a user requests a password reset (<code>/request-password-reset</code>)</p>
</li>
<li><p><code>resendingEmailVerification</code> occurs when a user requests an additional verification e-mail (<code>/email-verification</code>)</p>
</li>
<li><p><code>sendingInvite</code> occurs when a logged-in user issues an invitation to the target care team (<code>/patients/:id/share</code>)</p>
</li>
<li><p><code>settingMemberPermissions</code> occurs when a logged-in user changes the permissions granted to a member of the target care team (<code>/patients/:id/share</code>)</p>
</li>
<li><p><code>settingUpDataStorage</code> occurs when a logged-in user sets up data storage for himself or herself or for a target PWD under his or her care (<code>/patients/new</code>)</p>
</li>
<li><p><code>signingUp</code> occurs when a user submits the initial sign-up form</p>
</li>
<li><p><code>updatingPatient</code> occurs when updating the profile info for a PWD (<code>/patients/:id/profile</code>)</p>
</li>
<li><p><code>updatingUser</code> occurs when updating the user info for the logged-in user (<code>/profile</code>)</p>
</li>
</ul>
<h3 id="notification">notification</h3>
<p>The <code>notification</code> branch of the state tree is often <code>null</code>. The action <code>type</code>s that result in a non-<code>null</code> notification are easily found by looking at <a href="https://github.com/tidepool-org/blip/blob/master/app/redux/reducers/misc.js#L24" title="GitHub: blip app/redux/reducers/misc.js notification" target="_blank">the <code>notification</code> reducer</a>. When it has a value, the value will have the following properties:</p>
<ul>
<li><code>key</code>: one of the keys listed above under the <code>working</code> branch of the state tree</li>
<li><code>isDismissable</code>: Boolean indicating whether or not the notification should be user-dismiss-able; presently <code>true</code> for all notifications</li>
<li><code>link</code>: an optional link that may be included in the <code>payload</code> of an action triggering a notification</li>
<li><code>status</code>: an optional HTTP status code retrieved when present from an <code>error</code> object in the action payload</li>
</ul>
<p>When <code>notification</code> is non-null, a modal will appear to notify the user of the error that has occurred.</p>
<h3 id="userrelated-state">user-related state</h3>
<p>When a user logs into blip, many sub-branches of the state tree are populated starting with the logged-in user&apos;s ID in <code>loggedInUserId</code>. If the logged-in user is a PWD<sup><a href="#fn_a" id="reffn_a">a</a></sup>, then the <code>targetUserId</code> is also populated with the same user ID. However, if the logged-in user is <strong>not</strong> a PWD but rather a clinician or other care team member, then <code>targetUserId</code> remains <code>null</code>.</p>
<p>For all logged-in user&apos;s, regardless of whether the logged-in user is a PWD or not, we populate several other branches of the state tree with information about the logged-in user&apos;s memberships in <em>other PWD&apos;s</em> care teams, if any:</p>
<ul>
<li><code>membershipInOtherCareTeams</code> is an array of user IDs identifying the other PWDs whose data account the logged-in user can view, comment on, and/or upload to.</li>
<li><code>membershipPermissionsInOtherCareTeams</code> is an object containing the user IDs from <code>membershipInOtherCareTeams</code> as its keys; the value for each key in an object with one of more possible keys: <code>note</code>, <code>root</code>, <code>upload</code>, <code>view</code>&#x2014;an empty object as the value for any of these keys means that the user identified <em>has</em> that permission on the target PWD&apos;s data.</li>
<li><code>pendingReceivedInvites</code> is an array of objects representing incoming invitations to other PWDs&apos; care team(s) that have been received but not yet accepted (by the logged-in user).</li>
</ul>
<p>When the logged-in user is a PWD, we also populate several other branches of the state tree with information about the PWD&apos;s care team:</p>
<ul>
<li><code>membersOfTargetCareTeam</code> is an array of user IDs identifying the members of the target PWD&apos;s care team.</li>
<li><code>pendingSentInvites</code> is an array of objects representing invitations to the target PWD&apos;s care team that have been sent but not yet accepted.</li>
<li><code>permissionsOfMembersInTargetCareTeam</code> is an object with the <code>membersOfTargetCareTeam</code> <em>plus</em> the <code>targetUserId</code> as keys; the value for each key in an object with one of more possible keys: <code>note</code>, <code>root</code>, <code>upload</code>, <code>view</code>&#x2014;an empty object as the value for any of these keys means that the user identified <em>has</em> that permission on the target PWD&apos;s data.</li>
</ul>
<p>Many of these state tree branches are simple arrays of user IDs or hash maps with user IDs as keys, but of course we often need to display not the user ID associated with a user but rather their name (or other information) in the UI. So we store any and all user metadata in an <code>allUsersMap</code> branch of the state tree: this branch is an object with user IDs as its keys, and the value for each key is an object representing all the available (to the logged-in user) profile information, metadata, etc. for the keyed user. Storing all additional user information aside from the user IDs in one place is important for maintaining a single source of truth for user-related information in blip&apos;s application state, and that single source of truth is the <code>allUsersMap</code>.</p>
<h3 id="patient-data--notes">patient data &amp; notes</h3>
<p>When any logged-in user&#x2014;whether a PWD or not&#x2014;navigates to view a particular PWD&apos;s data, we fetch the diabetes device data and notes for that PWD and store each of these under the PWD&apos;s user ID as a key in the state tree objects <code>patientDataMap</code> and <code>patientNotesMap</code>. Presently we do <em>not</em> use these branches of the state tree to perform any client-side caching of patient data and notes: whenever the logged-in user navigates away from <code>/patients/:id/data</code>, we immediately clear the data stored under the PWD&apos;s ID in <code>patientDataMap</code> and <code>patientNotesMap</code>. (See also: <a href="Architecture.html#data-caching">the brief discussion of data caching</a> on the &quot;Architecture&quot; page.)</p>
<blockquote id="fn_a">
<sup>a</sup>. Or is a caregiver of a PWD who set up data storage using the radio choice &quot;This is for someone I care for who has type 1 diabetes&quot;&#x2014;what we call a <a href="FakeChildAccounts.html">&quot;fake child account&quot;</a>.<a href="#reffn_a" title="Jump back to footnote [a] in the text."> &#x21A9;</a>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/Redux.html" class="navigation navigation-prev " aria-label="Previous page: Redux"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/Webpack.html" class="navigation navigation-next " aria-label="Next page: webpack"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
